# ChickensShed

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/com/holmraven/chickensshed/: ChickensShed.java
common/src/main/java/com/holmraven/chickensshed/config/: ClothConfig.java  ConfigHandler.java
common/src/main/java/com/holmraven/chickensshed/integration/: CompatHandler.java  CompatMixinPlugin.java
common/src/main/java/com/holmraven/chickensshed/mixin/: ChickenAnimMixin.java  ChickenMixin.java  ChickensShedMixin.java
common/src/main/java/com/holmraven/chickensshed/mixins/: ChickenMixin.java  SupplementariesCompatMixin.java
common/src/main/java/eu/holmr/chickensshed/: ChickensShed.java
common/src/main/java/eu/holmr/chickensshed/config/: ClothConfig.java  ConfigHandler.java
common/src/main/java/eu/holmr/chickensshed/integration/: CompatHandler.java  CompatMixinPlugin.java
common/src/main/java/eu/holmr/chickensshed/mixins/: ChickenMixin.java  SupplementariesCompatMixin.java
common/src/main/resources/: chickensshed-common.mixins.json  chickensshed.mixins.json
common/src/main/resources/assets/chickensshed/lang/: en_us.json  lt_lt.json  pt_br.json  ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/com/holmraven/chickensshed/client/: ModMenuIntegration.java
fabric/src/main/java/com/holmraven/chickensshed/fabric/: ChickensShedFabric.java
fabric/src/main/java/com/holmraven/chickensshed/fabric/client/: ModMenuIntegration.java
fabric/src/main/java/com/holmraven/chickensshed/integration/fabric/: CompatHandlerImpl.java
fabric/src/main/java/com/holmraven/chickensshed/mixin/fabric/: ChickenAnimMixin.java
fabric/src/main/java/eu/holmr/chickensshed/client/: ModMenuIntegration.java
fabric/src/main/java/eu/holmr/chickensshed/fabric/: ChickensShedFabric.java
fabric/src/main/java/eu/holmr/chickensshed/integration/fabric/: CompatHandlerImpl.java
fabric/src/main/resources/: chickensshed.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/holmraven/chickensshed/client/: ScreenConfigHandler.java  ScreenGuiHandler.java
forge/src/main/java/com/holmraven/chickensshed/forge/: ChickensShedForge.java
forge/src/main/java/com/holmraven/chickensshed/forge/client/: ScreenConfigHandler.java
forge/src/main/java/com/holmraven/chickensshed/integration/forge/: CompatHandlerImpl.java
forge/src/main/java/com/holmraven/chickensshed/mixin/forge/: ChickenAnimMixin.java
forge/src/main/java/eu/holmr/chickensshed/client/: ScreenConfigHandler.java
forge/src/main/java/eu/holmr/chickensshed/forge/: ChickensShedForge.java
forge/src/main/java/eu/holmr/chickensshed/integration/forge/: CompatHandlerImpl.java
forge/src/main/resources/: chickensshed.mixins.json  pack.mcmeta
src/main/java/com/holmraven/chickensshed/: ChickensShed.java
src/main/java/com/holmraven/chickensshed/client/: GUIConfigHandler.java
src/main/java/com/holmraven/chickensshed/config/: ConfigHandler.java
src/main/java/com/holmraven/chickensshed/mixin/: ChickensShedMixin.java
src/main/kotlin/com/holmraven/chickensmoult/: ChickensMoult.kt
src/main/kotlin/com/holmraven/chickensshed/: ChickensShed.kt
src/main/resources/: chickensshed.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/chickensshed/lang/: en_us.json
