org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
maven_group=com.holmraven

##fabric
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19
mod_menu_version=4.0.4
selene_fabric_version=3920393
supplementaries_fabric_version=3920400

##forge
forge_version=41.1.0
selene_forge_version=3920391
supplementaries_forge_version=3920399

##common
minecraft_version=1.19
quilt_mappings=1
mod_version=1.3.3
cloth_config_version=8.0.75
supplementaries_common_version=3914563
