org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=chickensshed
mod_version=1.20.1-1.4.0
maven_group=eu.holmr.chickensshed

cloth_config_version=11.1.106

fabric_loader_version=0.14.23
modmenu_version=7.2.2

forge_version=1.20.1-47.1.3
