org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
maven_group=com.holmraven
archive_version=1.19.x

##fabric
fabric_loader_version=0.14.12
mod_menu_version=4.1.2

##forge
forge_version=43.2.2

##common
minecraft_version=1.19.2
cloth_config_version=8.2.88
mod_version=1.3.6
