org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
maven_group=com.holmraven
mod_version=1.4.0-0

##fabric
fabric_loader_version=0.14.21
mod_menu_version=7.1.0

##forge
forge_version=47.0.19

##common
minecraft_version=1.20.1
cloth_config_version=11.0.99
