org.gradle.jvmargs=-Xmx6G

archives_base_name=chickensshed
maven_group=com.holmraven

minecraft_version=1.18.2
mod_version=1.3.3
cloth_config_version=6.2.62

enabled_platforms=fabric,forge

##fabric
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
mod_menu_version=3.2.3

##forge
forge_version=40.1.69
selene_version=3842421
supplementaries_version=3871187