org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=chickensshed
mod_version=1.5.0+1.20.1
maven_group=eu.holmr.chickensshed

architectury_version=9.1.12
cloth_config_version=11.1.106

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1
modmenu_version=7.2.2

forge_version=1.20.1-47.1.79
