org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
maven_group=com.holmraven

##fabric
fabric_loader_version=0.14.12
#fabric_api_version=0.70.0+1.19.2
mod_menu_version=4.1.2

##forge
forge_version=43.2.2

##common
minecraft_version=1.19.2
cloth_config_version=8.2.88
mod_version=1.19.x-1.3.5
