architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modCompileOnly("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")
    modCompileOnly("curse.maven:supplementaries-412082:${rootProject.supplementaries_common_version}")
}