architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude module: 'fabric-api'
    }

    modApi "curse.maven:supplementaries-412082:${rootProject.supplementaries_fabric_version}"
}